prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavfilter
includedir=.

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 9.12.100
Requires:  libswscale >= 7.5.100,  libavformat >= 60.16.100,  libavcodec >= 60.31.102,  libswresample >= 4.12.100,  libavutil >= 58.29.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavfilter -pthread -lm -framework Metal -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo
Cflags: -I${includedir}
