prefix=./build_macos/arm64
exec_prefix=${prefix}
libdir=./build_macos/arm64/lib
includedir=./build_macos/arm64/include

Name: libavcodec
Description: FFmpeg codec library
Version: 60.31.102
Requires: libswresample >= 4.12.100, libavutil >= 58.29.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -liconv -lm -framework AudioToolbox -pthread -lz -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
