prefix=./build_macos/arm64
exec_prefix=${prefix}
libdir=./build_macos/arm64/lib
includedir=./build_macos/arm64/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 9.12.100
Requires: libswscale >= 7.5.100, libavformat >= 60.16.100, libavcodec >= 60.31.102, libswresample >= 4.12.100, libavutil >= 58.29.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -framework OpenGL -framework OpenGL -pthread -lm -framework Metal -framework VideoToolbox -framework CoreImage -framework AppKit -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
