prefix=./build_ios/x86_64
exec_prefix=${prefix}
libdir=./build_ios/x86_64/lib
includedir=./build_ios/x86_64/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 9.12.100
Requires: libswscale >= 7.5.100, libavformat >= 60.16.100, libavcodec >= 60.31.102, libswresample >= 4.12.100, libavutil >= 58.29.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -pthread -lm -framework Metal -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo
Libs.private: 
Cflags: -I${includedir}
