prefix=./build_macos/x86_64
exec_prefix=${prefix}
libdir=./build_macos/x86_64/lib
includedir=./build_macos/x86_64/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 60.3.100
Requires: libavfilter >= 9.12.100, libswscale >= 7.5.100, libavformat >= 60.16.100, libavcodec >= 60.31.102, libswresample >= 4.12.100, libavutil >= 58.29.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -framework AudioToolbox -pthread
Libs.private: 
Cflags: -I${includedir}
